<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hooray Host</title>
    <link rel="shortcut icon" href="./heart.png" type="image/x-icon" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        font-family: "Permanent Marker", cursive;
      }

      body {
        font-size: 2rem;
        color: #fff;
        margin: 0;
        height: 100vh;
        background-color: black;
        overflow: hidden;
      }

      span {
        background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
        width: 100px;
        height: 100px;
        position: absolute;
        pointer-events: none;
        background-size: cover;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: animate 6s linear;
      }

      @keyframes animate {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0);
        }
        100% {
          transform: translate(-50%, -5000%);
          opacity: 0;
          filter: hue-rotate(720deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script src="index.js"></script>
    <script>
      const containerEl = document.querySelector(".container");

      const careers = [
        "Website Host Successfully",
        "Website Online Successfully",
        "Website Host Successfully",
        "Website Online Successfully",
      ];

      let careerIndex = 0;

      let characterIndex = 0;

      updateText();

      function updateText() {
        characterIndex++;
        containerEl.innerHTML = `
    <h1>Oh Hooray Yahoo! My ${
      careers[careerIndex].slice(0, 1) === "" ? "" : ""
    } ${careers[careerIndex].slice(0, characterIndex)}</h1>
    `;

        if (characterIndex === careers[careerIndex].length) {
          careerIndex++;
          characterIndex = 0;
        }

        if (careerIndex === careers.length) {
          careerIndex = 0;
        }
        setTimeout(updateText, 400);
      }

      const bodyEl = document.querySelector("body");

      bodyEl.addEventListener("mousemove", (event) => {
        const xPos = event.offsetX;
        const yPos = event.offsetY;
        const spanEl = document.createElement("span");
        spanEl.style.left = xPos + "px";
        spanEl.style.top = yPos + "px";
        const size = Math.random() * 100;
        spanEl.style.width = size + "px";
        spanEl.style.height = size + "px";
        bodyEl.appendChild(spanEl);
        setTimeout(() => {
          spanEl.remove();
        }, 3000);
      });
    </script>
  </body>
</html>
